import {ServiceAccount} from "firebase-admin/lib/credential";

export const cert: ServiceAccount= {
    projectId: "visaal-fc520",
    privateKey: "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCu3jhEg+hkPafX\nd5a3vdseYBi5CF7KY9vnZmeDj5+NXbwIEJQoodG9FQ9fyXB+9KGk6ypyJkRmpBY6\nvZIAReJTYrDPM5l29YdyiUA0PVzdrBN/hZfsyC8uxw2l9DUMcI7Kh33z3Wv32/Ir\nuFe0BG5bBwDwb+nx69tYW7d/e/GHqfFi+uiEYH4IwkjvN90VTX/cRcpm3PbwZLCm\n+ZCXV57B7dyefrhz3a2Ugl8ufFh10ZQXVrlezuF3PkebGkxc0iZZoLQJ3YOuOW6P\n4hICYIeJeFT34fe+1bsE7i+olDGp2LSHgl0W1N5yvbwkqd+5rST6g7LCFlA/V0N7\nDHWA15N5AgMBAAECggEAE78LOo1sqhkeQWIDNndtbWYrlIVh8tfI5r31FXGb8kIx\n7/UzTc1MGl5s8IOWPPfR4wYdMmuo0LBZxENQ39AEaScdUSCCBWFfbKscAWomeO+r\n+fvzdmz6iv02SNWlQeTZ8vvO2MFZplEDbTVxTeYsMgI99Gim0ccw6y7cLzynPwrc\n/2KVl8LiTcKkpSw0OmuCK1CrDx6q/m5OFpDkN9gOxGRhVwBaW7IY48B6MvJqiOP0\nvb+FVksbhQG4AixuypJVbdI9waDJyEbrdIunK5ffa2UMFb7VNXU34jovoTMQp/GP\nFU7lSlbt7no57aiLG0SgDcVMR9FMWD5JNxCl8O3FKQKBgQDxjNUvzNuaRFHiC/9H\n6ok5dxuvP/qaFOPBYlkY6V3PPMwazvQRY/lFi+sTxQqNLg4rYEognDsaC6WDshjo\nUfW7YG7UMd7yqs1MKhf5yp4BTAtoI+zfmjcgeFz7NRMM8Mqk7o0vGeIqXHWBMSCt\noTp+ZJVR1CfW9rBHklWMN7/3HQKBgQC5VDLeDBkUqJOsBs3rv0fGPKmeEtjzH264\nneSR4AVyc4lewoc7mXwFc2qe0QJ+fgEZiyjswamYizkd/fzX1wC9Xed/k/eZZlT7\n7qZjTyAdAER8ynKHBLpeldXkjAp6zi7wn+3GA04wy5v7PIJfMWpa0J8/P/bfww1u\nMJE9do5zDQKBgQCD1JElnXDdKRxnepTA80ghjNgXNZvYLD6BdOObrQH98PiUSQ77\nzsxlIJAUIh44H0Ksecj7M0kuVdznm3Psl469zUuvk+hSGNYjE3YyZlsF6jLvi2vk\nPY6IsihNEhJrpZ9zlJ6Jbl75L60R7XYgTTZXdR3poxh7QffDmCIIfQTQIQKBgG4Y\nxAM/YqLwJpIalLhJMQVmQkmC3tlHwgnw2rmCQRol4uSlYZsZaiD+2McyWW31wwd+\nsTg9MFhL1QmpOkyrEGhu4bjbmUrLDQ+BTd1PQz+XShhsWC83stO/5YpZW1xrIl2W\nVLW+fvPj8W0GHFkazRjYONJlWG7DvDXKqm2+AY/9AoGBAKg98H3Vb4//etKWTmEk\nOEI+Uj8K2WSq2EVOnC1EGQmsC+eyx9RQ1UZe/H+rZklvl4SFAU+B+Utzr49058CI\n10iHLJE9zyUIwmjm10G6haraI8XhMo7xUw0IvF61hiUPDrwIdI0//F0MD4COCAZs\naKBDebYFBJ98bpXjNTj0xdrA\n-----END PRIVATE KEY-----\n",
    clientEmail: "firebase-adminsdk-xt5u4@visaal-fc520.iam.gserviceaccount.com",
}